.about {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 30px;
}

.card {
  padding: 90px 0 20px;
  width: 100%;
}
.card > img:nth-of-type(1) {
  width: 100%;
  height: 550px;
}

.card .text {
  font-size: 32px;
  text-align: center;
  color: rgba(0, 0, 0, 0.642);
}

.card p {
  margin: 20px 0;
}

.about .wrapper {
  margin-bottom: 35px;
}

.wrapper .btns {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(50px, auto));
  gap: 20px;
  margin-bottom: 35px;
}

.wrapper .btns button {
  padding: 0 20px;
  border: none;
  height: 110px;
  width: 200px;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
  font-size: 16px;
  letter-spacing: 1.3px;
  line-height: 22px;
  font-weight: 700;
  border-radius: 10px;
  box-shadow: 0 0 7px gray;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

.details {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

.details .img {
  width: 100%;
  height: 300px;
}

.details .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.details p {
  text-transform: capitalize;
  background-color: #023e8a;
  padding: 10px 20px;
  color: white;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.details p:nth-of-type(2) {
  padding: 0 0 15px;
  text-transform: lowercase;
  height: 35px;
}

.wrapper .btns .active {
  transition: all 0.4s ease-in-out;
  background-color: #023e8a;
  color: white;
}

.instituttarixi {
  font-style: normal;
  font-weight: 400 !important;
}

/* RESPONSIVE CODIM */

@media screen and (max-width: 1080px) {
  .about {
    padding-top: 35px;
    .card {
      padding-top: 0;
      img {
        height: 450px;
      }
    }

    .wrapper {
      .btns {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        button {
          margin: 0;
          padding: 0;
        }
      }

      .details {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        p {
          font-size: 14px;
          padding: 5px;
        }
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .about {
    .wrapper {
      .details {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .about {
    .card {
      img {
        height: 300px;
        object-fit: contain;
      }

      .text {
        font-size: 24px;
      }

      p:last-child span {
        font-size: 18px !important;
      }
    }

    .wrapper {
      .details {
        grid-template-columns: 1fr;
        grid-row-gap: 25px;
        img {
          object-fit: cover;
        }
      }
    }
  }
}
