[33mcommit 9eb5838c45e15f60964879ef6244679056407a6a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kamoliddin1701313 <kamol170professor@gmail.com>
Date:   Sun Apr 6 10:40:16 2025 +0500

    add qildim 6-aprel soat 10:40 da

[33mcommit 4309fe8bcd01ce2b69f45925f700e6ed45b062f5[m
Author: Kamoliddin1701313 <kamol170professor@gmail.com>
Date:   Fri Apr 4 16:17:12 2025 +0500

    add qildim men soat 16:17

[33mcommit 17acbeddc7a776eb3e5f4180e8596638b38d1316[m
Author: Kamoliddin1701313 <kamol170professor@gmail.com>
Date:   Fri Apr 4 11:14:32 2025 +0500

    add qildim 4-aprel soat 11:14 da

[33mcommit 288d6852cdb44fd9a3b3ca3028fc88ffff568fad[m
Author: Kamoliddin1701313 <kamol170professor@gmail.com>
Date:   Thu Apr 3 14:40:26 2025 +0500

    add qildim bugun 3-aprel soat 14:40 da scroll qo'ydim hodimlarga

[33mcommit 7b176eae73f35971d1ad5a9a9c4e0aecc92fc941[m
Author: Kamoliddin1701313 <kamol170professor@gmail.com>
Date:   Thu Apr 3 11:06:23 2025 +0500

    add qildim 3-aprel soat 11:06 da

[33mcommit af193dc0f1bc72318fd8e4ab6ed40a5ffac28996[m
Author: Kamoliddin1701313 <kamol170professor@gmail.com>
Date:   Wed Apr 2 23:41:00 2025 +0500

    add qildim hodimlarga scroll qo'yib git hub ga push qildim

[33mcommit c516fbbf7d57915a405ccf9d589002af532d934a[m
Author: Kamoliddin1701313 <kamol170professor@gmail.com>
Date:   Wed Apr 2 15:12:06 2025 +0500

    add qildim 2-aprel 15:12 da

[33mcommit 4c26f29b0540e61d1ded1903c47bd0c778f2487e[m
Author: Kamoliddin1701313 <kamol170professor@gmail.com>
Date:   Tue Apr 1 11:22:16 2025 +0500

    add qildim 4-aprel da 2025-yil

[33mcommit 71de28bea44229b6eac7aa4ba3f4edd9ae7d44eb[m
Author: Kamoliddin1701313 <kamol170professor@gmail.com>
Date:   Mon Mar 31 18:40:27 2025 +0500

    add qildim bugun 31-mart da

[33mcommit 661ef2c60250599942af32d6a68b466c7283d003[m
Author: Kamoliddin1701313 <kamol170professor@gmail.com>
Date:   Fri Mar 28 21:41:56 2025 +0500

    add qildim 28-mart soat 21:41 da

[33mcommit 30965acfd386d2e5ac2f80a9040c95736b675ecb[m
Author: Kamoliddin1701313 <kamol170professor@gmail.com>
Date:   Thu Mar 27 18:25:56 2025 +0500

    add qildim bugun xam

[33mcommit 66985d4403177c6c476ecac3cbe137c53fedfae5[m
Author: Kamoliddin1701313 <kamol170professor@gmail.com>
Date:   Mon Mar 24 15:35:26 2025 +0500

    add qildim 15:35 da 24-mart

[33mcommit 3bee878d3b881b1ad1c8d4e97bfe3ceb0134f523[m
Author: Kamoliddin1701313 <kamol170professor@gmail.com>
Date:   Wed Mar 19 18:12:00 2025 +0500

    add qildim bugun soat 18:10 da 19 mart da ko'ruvlarda video ni lik orqali xam ishlaydigan qildim va video yuklaydigan xam qildim

[33mcommit 8da88867e00021055513b691fe6bfdb00133689e[m
Author: Kamoliddin1701313 <kamol170professor@gmail.com>
Date:   Tue Mar 18 18:16:34 2025 +0500

    add qildim 18-mart 2025 yil o'zgarishlar kiritdim biz haqimizdagining xodimlar bo'limini olib tashlab add qilayabman

[33mcommit 795f20815cac13a429fb1a460578611a0b74b72a[m
Author: Kamoliddin1701313 <kamol170professor@gmail.com>
Date:   Sat Mar 15 18:33:37 2025 +0500

    add qildim bugun 15 mart soat 18:33 da stylellarini to'g'irladim

[33mcommit 5925a0c48bbda99485765cfa952c7d28066e9993[m
Author: Kamoliddin1701313 <kamol170professor@gmail.com>
Date:   Fri Mar 14 17:41:18 2025 +0500

    add qildim soat 17:41 da id orqali tartib bo'lib chiqayabdi

[33mcommit 13e2fb6d12967c98ad91b2fc887e78f48f073570[m
Author: Kamoliddin1701313 <kamol170professor@gmail.com>
Date:   Fri Mar 14 16:18:01 2025 +0500

    add qildim 14 mart soat 16:20 da 2025 yil

[33mcommit 278fd443b8deb9af5dce85bd59477b22bd5b1101[m
Author: Kamoliddin1701313 <kamol170professor@gmail.com>
Date:   Thu Mar 13 11:40:24 2025 +0500

    push qildim 13 mart kuni 2025 yil soat 11:40 da text iconkaning ustiga chiqib qolibdi shuni to'g'irlab push qildim Journal.jsx da o'zgartirish bo'ldi

[33mcommit 7a214f4aa9fb5d65e74aac0a7b1d51ecbdb04514[m
Author: Kamoliddin1701313 <kamol170professor@gmail.com>
Date:   Wed Mar 12 16:25:28 2025 +0500

    add qildim bugun soat 16:25 da 12/03/2025 da

[33mcommit 7b9c5dd6aadbfc41689517bc905214e3f12760df[m
Author: Kamoliddin1701313 <kamol170professor@gmail.com>
Date:   Tue Mar 11 17:46:19 2025 +0500

    add qildim bugun soat 17:45 da 11/03/2025 bugungi ikkinchi push qilishim

[33mcommit 987b5c41eb6c34e58aa2a6a765611140134d2631[m
Author: Kamoliddin1701313 <kamol170professor@gmail.com>
Date:   Tue Mar 11 11:49:31 2025 +0500

    add qildim soat 11:50 da 11/03/2025 da

[33mcommit b2185655c5dde6c1baa27202b260628c7109c72a[m
Author: Kamoliddin1701313 <kamol170professor@gmail.com>
Date:   Mon Mar 10 17:42:34 2025 +0500

    add qildim soat 17:42 soat 10/03/2024 da

[33mcommit 521ca091fb11f65458bde254794dcef08b4e83c9[m
Author: Kamoliddin1701313 <kamol170professor@gmail.com>
Date:   Fri Mar 7 16:29:06 2025 +0500

    add qildim bugun soat 16:28 da 07/03/2025 da

[33mcommit a2929911e3f805ee00bb0176eaed4828c8cc635f[m
Author: Kamoliddin1701313 <kamol170professor@gmail.com>
Date:   Thu Mar 6 13:03:32 2025 +0500

    add qildim bugun 06/03/2025 soat 13:04 da

[33mcommit fd2d84221880a84fb3ee2c54851fab56e94d2fdb[m
Author: Kamoliddin1701313 <kamol170professor@gmail.com>
Date:   Wed Mar 5 17:16:07 2025 +0500

    add qildim bugun soat 17:12 da Doctaranturalar navbardagi dactaranturalarni olib tashlab push qilayabman 05/03/2025

[33mcommit 222bdd7d017e45ca9444f89603e06f18874d1d5c[m
Author: Kamoliddin1701313 <kamol170professor@gmail.com>
Date:   Wed Mar 5 13:53:13 2025 +0500

    add qildmi soat 13:52 da 05/03/2025 da

[33mcommit e667f3456b5e05bde144bdcdd887714fc59bc3b1[m
Author: Kamoliddin1701313 <kamol170professor@gmail.com>
Date:   Wed Mar 5 10:36:32 2025 +0500

    add qildim soat 10:36 da 05/03/2025 yil

[33mcommit fdf1386db708a0199c0d385693686f60c2283d16[m
Author: Kamoliddin1701313 <kamol170professor@gmail.com>
Date:   Mon Mar 3 17:30:05 2025 +0500

    add qildmi bugun soat 17:30 da 03/03/2025 bugungi commitim codimning oxirgisi bugun uchun

[33mcommit a38a5a494e2edbab2c4c3bbddca6399624dfbf1b[m
Author: Kamoliddin1701313 <kamol170professor@gmail.com>
Date:   Mon Mar 3 16:21:49 2025 +0500

    add qildim soat 16:21 da 03/03/2025

[33mcommit 9301abf1c4d61b06a8b2f18fd5e8eeb103271a79[m
Author: Kamoliddin1701313 <kamol170professor@gmail.com>
Date:   Mon Mar 3 15:54:47 2025 +0500

    add qildim soat 15:54 da

[33mcommit 9a571ece2fec3e54ac8cb88f680375816c2abf63[m
Author: Kamoliddin1701313 <kamol170professor@gmail.com>
Date:   Mon Mar 3 15:43:58 2025 +0500

    add wwwwwwwwwwwww

[33mcommit 67287298e19fa5b441d695aeeaa69a1021c5c5ec[m
Author: Kamoliddin1701313 <kamol170professor@gmail.com>
Date:   Mon Mar 3 15:41:56 2025 +0500

    add xxxxxx

[33mcommit 35d5947940f47579cc63efd268e9edd5c492122b[m
Author: Kamoliddin1701313 <kamol170professor@gmail.com>
Date:   Mon Mar 3 15:37:30 2025 +0500

    add qildim

[33mcommit f735633809b12f0b04d14b9968ad1b2bad1ec8da[m
Author: Kamoliddin1701313 <kamol170professor@gmail.com>
Date:   Mon Mar 3 15:25:30 2025 +0500

    add qildim soat 15:25 da

[33mcommit 6b1f48e1cd5dee5b5e06200f095663e1a74e1fc2[m
Author: Kamoliddin1701313 <kamol170professor@gmail.com>
Date:   Mon Mar 3 14:51:59 2025 +0500

    add qildim soat 14:52 da 03/03/2025

[33mcommit 307b99dc485663729eba2350192292e2b28e63bd[m
Author: Kamoliddin1701313 <kamol170professor@gmail.com>
Date:   Mon Mar 3 11:13:37 2025 +0500

    add qildim soat 11:13 03/03/2025

[33mcommit 85311ba5f52defc7a8e2f9dbd5883e3eade32105[m
Author: Kamoliddin1701313 <kamol170professor@gmail.com>
Date:   Fri Feb 28 16:58:45 2025 +0500

    add qildim soat 16:58 da

[33mcommit 31451d5682d3b97a5ea028d2e514d48a38008e5d[m
Author: Kamoliddin1701313 <kamol170professor@gmail.com>
Date:   Fri Feb 28 16:39:44 2025 +0500

    add qildim soat 16:39 da kuni 28/02/2025

[33mcommit c55b4124734074060055889d81e430731105a954[m
Author: Kamoliddin1701313 <kamol170professor@gmail.com>
Date:   Fri Feb 28 16:04:53 2025 +0500

    add qildim soat 14:28 28/02/2025

[33mcommit 9233b10c3c83951f10e7cab797a20edfa74dc0e9[m
Author: Kamoliddin1701313 <kamol170professor@gmail.com>
Date:   Wed Feb 26 14