.talablar-wrapper {
  display: grid;
  margin: 30px 0;
  padding: 0 30px;
  gap: 30px;
  grid-template-columns: 1fr;
}

.img-talablar {
  height: 500px;
  width: 100%;
  margin: 25px 0;
}

.img-talablar img {
  height: 100%;

  width: 100%;
}

.wrapper .title {
  line-height: 46px;
  font-size: 32px;
  margin-top: 35px;
  font-weight: 400;
  font-family: "Times New Roman", "serif";
  color: #242424;
}

.description {
  text-align: justify;
}

.description > p {
  line-height: 36px;
}

@media only screen and (max-width: 800px) {
  .talablar {
    .talablar-wrapper {
      margin-top: 0;
      .wrapper {
        p {
          margin-top: 0;
          font-size: 24px;
          line-height: 32px;
        }

        .img-talablar {
          img {
            width: 100%;
            object-fit: cover;
          }
        }

        .description p span {
          font-size: 18px !important;
          line-height: 24px;
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .talablar {
    .talablar-wrapper {
      margin-top: 0;
      .wrapper {
        p {
          margin-top: 0;
          font-size: 20px;
          line-height: 28px;
        }

        .img-talablar {
          height: 350px;
          img {
            width: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
}
