.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 600px;
  overflow: hidden;
  position: relative;
}

.container {
  max-width: 100%;
  background-color: white;
  margin: 0 auto;
}

.lang {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 14px;
  background: #c5c5c50e;
  border-radius: 10px;
  padding: 5px 15px;
  cursor: pointer;
  font-weight: 700;
  span {
    margin-top: 5px;
  }
  * {
    display: flex;
    align-items: center;
    gap: 5px;
    img {
      width: 25px;
    }
  }
}

/* home-card dactarantura */
.home-card {
  display: grid;
  margin-top: 30px;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.wrapper {
  height: 370px;
  border-radius: 12px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.416);
}

.homeimg {
  border: none;
  height: 300px;
  border-radius: 20px;
  transition: all 0.5s ease-in-out;

  img {
    border-radius: 12px 12px 0 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 0.5s ease-in-out;
  }
}

.contentTitle {
  text-align: center;
  position: relative;
  padding: 10px 0;
  height: 100px;
  transition: all 0.5s ease-in-out;
  border-radius: 0 0 20px 20px;

  h2 {
    font-size: 18px;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    color: rgba(0, 0, 0, 0.827);
    line-height: 22px;
    text-transform: capitalize;
  }

  .social-links {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, 20px);
    opacity: 0;
    transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
  }

  .social-links a {
    margin: 0 10px;
  }
}

.wrapper:hover .contentTitle {
  position: relative;
  margin-top: -30px;
  z-index: 999;
  transition: all 0.5s ease-in;
}

.wrapper:hover img {
  margin-top: -20px;
  transition: all 0.5s ease-in;
}

.wrapper:hover .social-links {
  transform: translate(-50%, 0);
  opacity: 1;
}

/* RESPONSIV CODE */
@media only screen and (max-width: 1400px) {
  .container {
    .home-card {
      gap: 10px;
    }
  }
}

@media only screen and (max-width: 1080px) {
  .container {
    .home-card {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media only screen and (max-width: 800px) {
  .container {
    .home-card {
      grid-template-columns: repeat(2, 1fr);
      .wrapper {
        .contentTitle {
          h2 {
            font-size: 18px !important;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .header {
    min-height: 600px !important;
  }

  .container {
    .home-card {
      grid-template-columns: 1fr;
      grid-row-gap: 20px;
    }
  }
}
