.tradeUnion {
  position: relative;
}

.tradeUnionContainer {
  width: 100%;
  margin: 100px auto 50px;
  max-width: 1320px;

  .prevIcon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
  }

  h1 {
    font-size: 32px;
    color: #333;
    width: 100%;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
  }
}

.chiziq {
  display: flex;
  margin-top: 280px;
  position: absolute;
  height: 110px;
  z-index: -1;
  width: 100%;
  background-color: red;
}

.team-grid {
  display: grid;
  align-items: self-start;
  gap: 25px;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  box-sizing: border-box;
  background-color: white;
  box-shadow: 0 0 20px gray;
  padding: 15px;
  text-align: center;
}

.team-member {
  height: 300px;
  overflow: hidden;
  /* transform: scaleY(0.8); */
}

.team-member img {
  width: 100%;
  display: block;
  margin: 0 auto;
  height: 330px;
  object-fit: cover;

  /* margin-top: -30px; */
  object-position: 50% -30px;
}

p {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  text-align: center;
  line-height: 24px;
}

.card > p:nth-of-type(1) {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  height: 25px;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card > p:nth-of-type(2) {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  height: 25px;
  overflow: hidden;
}

.card > p:nth-of-type(3) {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  height: 25px;
  overflow: hidden;
}

h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 22px;
  margin: 10px 0 5px;
}

/* RESPONSIV CODI */
@media only screen and (max-width: 1400px) {
  .tradeUnion {
    .tradeUnionContainer {
      padding: 0 30px;
    }
  }
}

@media only screen and (max-width: 1080px) {
  .tradeUnion {
    .tradeUnionContainer {
      padding: 0 50px;

      .team-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .tradeUnion {
    .tradeUnionContainer {
      padding: 0 20px;
      .team-grid {
        gap: 15px;

        .card {
          padding: 0;
          h2 {
            font-size: 18px;
          }
          p {
            font-size: 15px;
            padding: 0 5px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .tradeUnion {
    .tradeUnionContainer {
      padding: 0 50px;

      .prevIcon{
        h1{
          font-size: 24px;
        }
      }

      .team-grid {
        grid-template-columns: 1fr;
        grid-row-gap: 25px;
      }
    }
  }
}
