.container {
  display: flex;
  justify-content: center;
  max-width: 1320px;
  margin: 50px auto;
}

.about-container {
  display: flex;
  max-width: 1320px;
  margin: 70px auto 20px;
  flex-direction: column;
  align-items: center;
  font-family: "Georgia", sans-serif;
}

.items {
  width: 100%;
}

.prevIcon {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.prevIcon .back-button {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-left: 0;
  color: rgba(0, 0, 255, 0.749);
  /* border: 1px solid rgba(128, 128, 128, 0.579); */
  /* padding: 8px 15px; */
  /* border-radius: 4px; */
  /* box-shadow: inset 0 0 15px gray; */
}

.prevIcon > h2 {
  margin: 0;
}

table {
  width: 100% !important;
  margin: 0 auto;
}

table tr td p,
strong {
  text-align: center;
  display: block;
  line-height: 25px;
  font-weight: 500;
  font-size: 16px;
}

table tr td:first-child {
  width: 6% !important;
}

table tr td:nth-of-type(2) {
  width: 35% !important;
}

table tr td {
  padding: 10px 5px;
}

.read-more {
  font-size: 16px;
  color: #336699;
  text-decoration: none;
}

.read-more:hover {
  text-decoration: underline;
}

.about-text {
  margin: 20px 0;
}

.items > div:nth-of-type(1) h2 {
  font-size: 28px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  width: 70%;
  text-align: center;
  color: rgba(0, 0, 0, 0.825);
}

.images {
  min-height: 600px;
  width: 100%;
  object-fit: contain;
}

.items .employees {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.items .employees .cardContainer {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.74);
}

.items .employees .employeesImg {
  width: 100%;
  height: 320px;
}

.items .employees .employeesImg img {
  width: 100%;
  height: 100%;
}

.items .employees h2 {
  text-align: center;
  padding: 0 10px;
  color: rgba(0, 0, 0, 0.79);
}

.items .about-title {
  margin: 0 auto;
}

.items .employees p {
  color: rgba(0, 0, 0, 0.79);
  margin-bottom: 15px;
}

.items .employees .employeesName {
  font-size: 18px;
  line-height: 30px;
  margin-top: 10px;
  margin-bottom: 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  margin: 30px 0;

  .card {
    box-shadow: 0 5px 12px rgb(26, 26, 26);
    .img {
      width: 100%;
      height: 320px;
      img {
        width: 100%;
        height: 100%;
      }
    }

    p {
      margin: 15px 0;
      font-size: 18px;
    }
  }
}
