.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  align-items: flex-start;
  max-width: 1320px;
  margin: 100px auto 50px;
}
.contents {
  display: flex;
  justify-content: space-between;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  gap: 16px;
  margin: 10px;
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 15px;
}

.accordion {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
  overflow: hidden;
}

.accordion-header {
  width: 100%;
  background: #f1f1f1;
  padding: 15px;
  text-align: left;
  font-size: 16px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion-content {
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.scroll-container {
  max-height: 200px;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 10px;
  background: #fff;
}

.card-image {
  width: 100%;
}
