.container {
  max-width: 1320px;
  margin: 55px auto;
  padding: 0 30px;

  .about-container {
    .items {
      .prevIcon {
        margin-top: 80px;
        .back-button {
          width: 25%;
          margin-left: 0;
          display: flex;
          align-items: center;
          gap: 10px;
        }
      }

      .cards {
        display: grid;
        margin-top: 25px;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;

        .card {
          box-shadow: 0 5px 10px gray;

          .img {
            height: 320px;
            img {
              width: 100%;
              height: 100%;
            }
          }

          .text {
            background-color: gray;
            padding-top: 12px;
            height: 75px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1080px) {
  .container {
    padding: 0 20px;
    .about-container {
      .items {
        .cards {
          gap: 15px;
          .card {
            .img {
              img {
                object-fit: cover;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .container {
    padding: 0 35px;
    .about-container {
      .items {
        .prevIcon {
          margin-top: 110px;
        }

        .cards {
          gap: 25px;
          grid-template-columns: repeat(2, 1fr);
          .card {
            .img {
              img {
                object-fit: cover;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .container {
    padding: 0 30px;
    .about-container {
      .items {
        .prevIcon {
          .back-button {
            width: 100%;
          }
        }

        div:nth-child(2) p span {
          font-size: 18px !important;
        }

        .cards {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}
