.news_container {
  /* background-image: url("./news_bg.png"); */
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  width: 100%;
  padding: 70px 30px 50px;
}

.prevIcon {
  display: flex;
  align-items: center;
  max-width: 1320px;
  margin: 20px auto 0;
}

.news {
  margin: 35px auto;
  max-width: 1320px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  box-shadow: 0 0 20px gray;

  img {
    width: 100%;
    height: 230px;
    object-fit: cover;
  }
}

.content {
  padding: 0 15px 15px;
  cursor: pointer;
  color: black;
}
.content p {
  margin-top: 5px;
  line-height: 25px;
  text-align: justify;
  transition: all 0.6s ease-in;
}

.news-title {
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.news-title span {
  line-height: 25px;
  font-weight: 500;
  font-size: 16px;
  color: black;
  font-family: "Poppins", sans-serif;
}

.arrow {
  font-size: 20px;
  display: block;
  font-weight: 600;
  color: #0052b4;
}

.content h2 {
  font-size: 18px;
  font-weight: 400;
  height: 84px;
  display: -webkit-box;
  text-align: center;
  line-height: 28px;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  font-family: "Times New Roman", "serif";
}

.content p {
  font-size: 14px;
}

.content:hover p {
  color: red;
  transition: all 0.6s ease-in;
}

/* RESPONSIVE */
@media only screen and (max-width: 1080px) {
  .news_container {
    .news {
      gap: 20px;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media only screen and (max-width: 800px) {
  .news_container {
    .news {
      gap: 15px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media only screen and (max-width: 600px) {
  .news_container {
    .prevIcon {
      margin-top: 50px;
      h1 {
        font-size: 26px !important;
      }
    }

    .news {
      grid-row-gap: 25px;
      grid-template-columns: 1fr;

      .card img {
        height: 280px;
      }
    }
  }
}
