.navbar {
  user-select: none;
  margin-top: 0;
  background: rgb(1, 1, 60);
  overflow: hidden;
  color: #fff;
  input {
    display: none;
    background: transparent;
    color: inherit;
  }

  .logo {
    width: 200px;
    img {
      max-width: 100%;
    }
  }

  .container {
    width: 100%;

    ul {
      color: #fff;
      display: flex;
      justify-content: space-evenly;
      position: absolute;
      background: transparent;
      top: 160px;
      padding: 0 64px;
      width: 100%;
      z-index: 1000000;
      display: flex;
      align-items: center;
      li {
        p {
          cursor: pointer;
        }
        &:hover {
          opacity: 0.8;
          ol {
            margin-top: 83px;
            opacity: 1;
            visibility: visible;
            width: max-content;
            max-width: 227px;
            z-index: 1000;
          }
        }
      }
      label {
        position: relative;
        height: 100%;
        p {
          display: flex;
          align-items: center;
          gap: 4px;
        }

        svg {
          height: 15px;
          width: 15px;
        }

        ol {
          opacity: 0;
          visibility: hidden;
          position: absolute;
          top: -33px;
          transition: 0.7s ease;
          background: #000000;
          backdrop-filter: blur(100px);
          z-index: 1000;
          li {
            padding: 10px;
            border: none;
          }
        }
      }
    }

    .top {
      display: flex;
      justify-content: space-evenly;
      width: 100%;
      height: 120px;
      align-items: center;
    }

    .show {
      height: 50px;
      margin-top: 10px;
    }
  }
}

.menu-mob {
  display: none;
}

.lang {
  .change {
    display: flex;
    gap: 10px;
    margin: 5px 0;
    cursor: pointer;
  }
  img {
    width: 25px;
  }
}

.top_alert {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #fff;
  width: 100vw;
  height: 50px;
}

@media (max-width: 1150px) {
  .container {
    ul {
      display: none;
    }
    .show {
      flex-direction: column;
      margin-top: 50px;
      background-color: gray;
      display: flex;
      justify-content: space-around;
      width: max-content;
      padding: 20px;

      li {
        padding: 5px;
      }

      input:checked + label {
        position: relative;
        ol {
          opacity: 1;
          visibility: visible;
          width: max-content;
          position: static;
        }
      }
    }
  }
  .menu-mob {
    display: flex;
    justify-content: space-between;
    /* background: #012f999e; */
    width: 100vw;
    padding: 10px;
    z-index: 1000;

    svg {
      width: 40px;
      height: 40px;
      path {
        fill: aliceblue;
      }
    }
  }

  .navbar {
    padding-top: 0;
  }
  .container {
    .show {
      top: 175px;
    }
  }
}

@media (max-width: 450px) {
  .logo {
    width: 150px;
    img {
      width: 100%;
    }
  }
  .lang {
    p {
      display: none;
    }
    img {
      width: 20px;
    }
  }
  .container {
    .show {
      max-width: 100%;
      ol {
        max-width: 100%;
      }
    }
  }

  .menu-mob {
    padding: 5px;
    justify-content: end;

    svg {
      width: 20px;
      height: 20px;
    }
  }
}
