.container {
  margin: 0 auto;
  .bg-img {
    /* width: 100%;
    margin: 0 auto; */
    position: relative;
    margin-top: 45px;
    height: 350px;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .wrapper {
    max-width: 1320px;
    margin: 0 auto;

    .btns {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .btn {
      display: flex;
      align-items: center;
      gap: 25px;
      position: relative;
      z-index: 999;
      top: -40px;
      button {
        border: none;
        cursor: pointer;
        height: 80px;
        padding: 0 25px;
        font-size: 26px;
        line-height: 32px;
        font-weight: 400;
        background-color: white;
        border-radius: 16px;
        box-shadow: 0 0 6px gray;
      }
    }
  }

  .card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    margin: 30px 0 60px;

    .box {
      box-shadow: 0 0 10px rgba(128, 128, 128, 0.649);

      .img {
        width: 100%;
        height: 320px;
        img {
          width: 100%;
          height: 100%;
        }
      }

      .description {
        padding: 15px;
        text-align: center;
      }
      .description p:first-child {
        font-size: 22px;
        line-height: 32px;
        color: rgba(0, 0, 0, 0.816);
      }
    }
  }
}
