.seminar-container {
  max-width: 1320px;
  margin: 70px auto 0;
  padding: 10px 30px 30px;
}

.prevIcon {
  display: flex;
  margin-bottom: 15px;
}

.prevIcon .back-button {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: 0;
}

.prevIcon p {
  margin: 0 auto;
  font-size: 26px;
  font-weight: 400;
  line-height: 42px;
  font-family: "Times New Roman", "serif";
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin: 35px 0;
}

.wrapper .cards {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.673);
}

.wrapper img {
  height: 300px;
  object-fit: cover;
  width: 100%;
}

.wrapper h2 {
  margin: 0;
  padding: 10px 15px 15px;
  display: -webkit-box;
  height: 85px;
  font-size: 16px;
  line-height: 25px;
  -webkit-line-clamp: 3;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.wrapper .cards .btn {
  margin: 15px;
  color: blue;
  margin-left: auto;
}

/* SeminarDetail style */

.seminar-container .detailImg {
  width: 70%;
  margin: 0 auto;
  display: block;
  object-fit: contain;
  height: 600px;
}

.seminar-container .title {
  margin-top: 15px;
}

.seminar-container .title p {
  line-height: 36px;
}

/* RESPONSIV CODE */
@media only screen and (max-width: 1080px) {
  .seminar-container {
    .wrapper {
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
      .cards {
        img {
          height: 250px;
        }

        h2 {
          margin: 0;
        }
      }
    }

    .prevIcon {
      margin-top: 35px;
    }

    .detailImg {
      height: 400px;
    }
  }
}

@media only screen and (max-width: 800px) {
  .seminar-container {
    .wrapper {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      .cards {
        img {
          height: 250px;
        }

        h2 {
          margin: 0;
        }
      }
    }

    .prevIcon {
      .back-button {
        font-size: 14px;
        width: 25%;
      }

      p {
        font-size: 20px;
        line-height: 24px;
        text-align: left;
      }
    }

    .detailImg {
      height: 400px;
      object-fit: none;
      width: 100%;
    }

    .title p span {
      font-size: 18px !important;
    }

    .title p {
      line-height: 26px !important;
    }
  }
}

@media only screen and (max-width: 600px) {
  .seminar-container {
    .wrapper {
      grid-template-columns: 1fr;
      grid-row-gap: 30px;
      .cards {
        img {
          height: 300px;
        }

        .btn {
          margin-top: 0;
        }
      }
    }

    .prevIcon {
      gap: 10px;
      align-items: flex-start;
      .back-button {
        width: 35% !important;
        gap: 5px;
      }

      p {
        width: 65%;
        font-size: 18px;
        line-height: 20px;
      }
    }

    .detailImg {
      height: 260px;
    }
  }
}
