.container {
  max-width: 1320px;
  margin: 80px auto;
  min-height: 450px;
}

.back-button {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
  margin-left: 0;
  color: rgba(0, 0, 255, 0.749);
  /* border: 1px solid rgba(128, 128, 128, 0.579); */
  /* padding: 8px 15px; */
  /* border-radius: 4px; */
  /* box-shadow: inset 0 0 15px gray; */
}

.employeesX {
  display: grid;
  align-items: flex-start;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.employeesX .card {
  width: 100%;
  box-shadow: 0 0 5px gray;
}

.employeesX .name {
  margin: 10px 0 0;
  text-align: center;
  color: rgba(0, 0, 0, 0.731);
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  display: block;
}

.img {
  width: 100%;
  padding: 20px 20px 0;
  height: 320px;
}

.description {
  padding: 0 20px 20px;
}

.description p {
  line-height: 26px;
  color: rgba(0, 0, 0, 0.838);
}

.description > p:nth-of-type(1) {
  display: -webkit-box;
  height: 26px;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.img img {
  width: 100%;
  height: 100%;
}

.detail {
  background-color: transparent;
  border: none;
  color: rgba(0, 0, 255, 0.677);
  font-size: 18px;
  display: flex;
  width: 100%;
  margin-top: 10px;
  cursor: pointer;
  justify-content: flex-end;
}

.container .imgDetail {
  width: 35%;
  padding: 0;
  margin-right: 25px;
  float: left;
  height: 407px !important;
}

.container .imgDetail img {
  width: 100%;
  height: 100%;
}

.cardDetail h1 {
  font-size: 26px;
  color: rgba(0, 0, 0, 0.756);
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  text-transform: capitalize !important;
}

.cardDetail p span {
  line-height: 25px !important;
  text-align: left;
  font-size: 18px !important;
}

.cardDetail p span strong {
  line-height: 25px !important;
  text-align: left;
  font-size: 18px !important;
}
