.generalInfo {
  max-width: 1320px;
  min-height: 450px;
  margin: 80px auto;
  transition: all 0.5s ease-in;
}

.imgCard {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 30px;
}

.back-button {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
  margin-left: 0;
  color: rgba(0, 0, 255, 0.749);
}

.img {
  height: 492px;

  margin-right: 20px;
  img {
    width: 100%;
    height: 100%;
  }
}

h2 {
  font-size: 36px;
  color: rgba(0, 0, 0, 0.892);
  font-weight: 400;
  margin: 0;
  font-family: "Times New Roman", "serif";
}

.contants > div:nth-of-type(1) p {
  line-height: 36px;
}

/* .contants h1 span {
  text-align: justify !important;
  font-weight: 400 !important;
  font-size: 18px !important;
  line-height: 10px !important;
  font-family: "Roboto Slab", serif !important;
} */
